DB_USER=root
DB_PASSWORD=Saim6913$
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lazarus_mint
PORT=8080


# Temporary mock values for testing
THIRDWEB_API_KEY=mock_api_key_for_testing
THIRDWEB_CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890
THIRDWEB_CHAIN_ID=80002